{
  "name": "dst-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:images": "node scripts/sync-images.mjs",
    "build:og": "node scripts/build-og.mjs",
    "predev": "npm run sync:images",
    "prebuild": "npm run sync:images",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test:changelog": "node --experimental-strip-types scripts/check-changelog.mts",
    "test:testing": "node --experimental-strip-types scripts/check-testing.mts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.8",
    "marked": "^18.0.9",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.7.2"
  },
  "overrides": {
    "nanoid": "3.3.18"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
